.container {
  padding: 4rem;
  border-bottom: 3px solid var(--dark);
}

.container h2 {
  font-size: 5rem;
}

/* BACKGROUNDS */

.bg-blue {
  background-color: var(--blue);
}

.bg-green {
  background-color: var(--green);
}

.bg-purple {
  background-color: var(--purple);
}

.bg-yellow {
  background-color: var(--yellow);
}

.bg-dark {
  background-color: var(--dark);
  color: var(--light);
  border-bottom: 1px solid var(--neutral);
}

/* GRID STYLES */

.col-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.col-2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* TEXT */

.sub-text {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 0.1rem;
}

.sub-text-large {
  font-size: 1.25em;
}

/* CARD */
.card {
  flex: 1;
  margin: 1rem 0 1rem 0;
  padding: 0.5rem 1.5rem;
  border: 3px solid var(--dark);
  box-shadow: 5px 5px 0 var(--dark);
}

.card h3 {
  font-size: 2rem;
}

/* BUTTONS */

.btn-plain {
  display: inline-block;
  padding: 0.25rem 1rem;
  margin: 0.5rem 0.5rem 0.5rem 0;
  border-radius: 0;
  font-size: 0.8rem;
  color: var(--dark);
  text-decoration: none;
  border: 3px solid var(--dark);
  box-shadow: 5px 5px 0 var(--dark);
}

.btn-neutral {
  display: inline-block;
  padding: 0.25rem 1rem;
  margin: 0.5rem 0.5rem 0.5rem 0;
  border-radius: 0;
  font-size: 0.8rem;
  color: var(--dark);
  text-decoration: none;
  border: 3px solid var(--dark);
  background-color: var(--light);
  box-shadow: 5px 5px 0 var(--dark);
  background-image: url('../graphics/button-squares.svg');
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
}

.btn-neutral:hover {
  box-shadow: none;
  transform: rotate(1deg);
}

/* FORM */

.form-group {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

input[type='text'],
input[type='tel'] {
  font-size: 0.8rem;
  padding: 0.5rem;
  border: 3px solid var(--dark);
}

textarea {
  font-size: 0.8rem;
  padding: 0.5rem;
  border: 3px solid var(--dark);
  resize: none;
}

.divider {
  border-top: 1px solid var(--neutral);
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
}

.chip {
  display: inline-block;
  padding: 0.3rem;
  background: var(--light);
  margin: 0.5rem;
  border: 3px solid var(--dark);
}

@media screen and (max-width: 1340px) {
  .container {
    max-width: 100vw;
    grid-template-columns: 1fr;
  }

  .col-3 {
    grid-template-columns: 1fr;
  }

  .card h3 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 665px) {
  .container {
    padding: 1rem;
    border-bottom: 3px solid var(--dark);
  }

  .container h2 {
    font-size: 3rem;
  }

  .sub-text {
    font-size: 1.5rem;
  }

  @media screen and (max-width: 1030px) {
    .col-2 {
      grid-template-columns: 1fr;
    }

    .card {
    }
  }
}
