.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left-hero-item {
  padding: 4rem 0rem 4rem 4rem;
  background: var(--green);
  border-right: 3px solid var(--dark);
  border-bottom: 3px solid var(--dark);
}

.left-hero-item h2 {
  font-size: 5rem;
}

.right-hero-item {
  padding: 0rem 0rem 4rem 4rem;
  display: grid;
  place-items: center;
  border-bottom: 3px solid var(--dark);
}

.sub-text {
  font-weight: 300;
  font-family: "Montserrat";
  font-size: 1.5rem;
  line-height: 0.1rem;
}

.ux-text {
  font-size: 3rem;
  position: relative;
  top: 1.25rem;
  z-index: -1;
}

.keep-scrolling-badge {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--light);
  border: 3px solid var(--dark);
  box-shadow: 5px 5px 0px var(--dark);
}

@media screen and (max-width: 1030px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .left-hero-item {
    padding: 0;
    padding: 3rem 0 3rem 0;
    text-align: center;
    max-width: 100vw;
  }

  .left-hero-item h2 {
    line-height: 4rem;
    margin-bottom: 1rem;
  }

  .keep-scrolling-badge {
    padding: 1rem;
  }

  .right-hero-item {
    padding: 0;
    padding: 1rem 0 1rem 0;
    text-align: center;
    max-width: 100vw;
  }

  .right-hero-item img {
    width: 80%;
  }

  .ux-text {
    position: inline-block;
    top: 0;
    z-index: -1;
  }
}
